# FlightControl

./: FlightControl.sln
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs  appsettings.json
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  HelperController.cs  ServersController.cs
FlightControlWeb/Models/: FlightPlanRequestHandler.cs  IPlanRequestHandler.cs  IRequestHandler.cs  JsonValidationChecker.cs  MyFlightPlanManager.cs  MyRequestHandler.cs
FlightControlWeb/Models/FlightInfo/: EndDataOfFLightPlan.cs  Flight.cs  FlightPlan.cs  IFlightPlanManager.cs  InitialLocation.cs  MyFlightPlanManager.cs  Segment.cs
FlightControlWeb/Models/FlightInfo/FlightBuilder/: FlightCreator.cs  IFlightBuilder.cs  MyFlightBuilder.cs
FlightControlWeb/Models/Servers/: IServersManager.cs  MyServerManager.cs  Server.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: index.html
FlightControlWeb/wwwroot/js/: createMap.js  dragDrop.js  flightsHandler.js
NUnitTestFlightsController/: FlightsControllerTests.cs  FlightsUnitTest.cs  NUnitTestFlightsController.csproj
wwwroot/: index.html
wwwroot/js/: createMap.js
